<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2293d4">

        <ImageView
            android:id="@+id/activity_login_helpbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
           android:src="@drawable/help_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="로그인"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/activity_login_winitechlog"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/winitech_log" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:hint="사원번호" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:background="#2293d4"
                android:layout_gravity="center"
                android:text="완료"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:id="@+id/activity_login_loginbtn"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>





